INSERT INTO towns
	(id, name)
	VALUES (NULL, 'Sofia'),(NULL, 'Plovdiv'),(NULL, 'Varna'),(NULL, 'Burgas');
INSERT INTO departments
	(id, name)
	VALUES (NULL, 'Engineering'),(NULL, 'Sales'),(NULL, 'Marketing'),(NULL, 'Software Development'),(NULL, 'Quality Assurance');
INSERT INTO employees
	(id, first_name, middle_name, last_name, job_title, department_id, hire_date, salary)
	VALUES (NULL, 'Ivan', 'Ivanov', 'Ivanov', '.NET Developer', 4, '2013-02-01', 3500.0),
	(NULL, 'Petar', 'Petrov', 'Petrov', 'Senior Engineer', 1, '2004-03-02', 4000.0);
	(NULL, 'Maria', 'Petrova', 'Ivanova', 'Intern', 5, '2016-08-28', 525.25),
	(NULL, 'Georgi', 'Terziev', 'Ivanov', 'CEO', 2, '2007-12-09', 3000.0),
	(NULL, 'Peter', 'Pan', 'Pan', 'Intern', 3, '2016-08-28', 599.88);